{
  "name": "comp4770",
  "version": "1.0.0",
  "description": "CS 4770 team project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdfagan/COMP4770.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdfagan/COMP4770/issues"
  },
  "homepage": "https://github.com/bdfagan/COMP4770#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "socket.io": "^2.3.0"
  }
}
