run:
Function one 
Student name:  Col Dave    Student id:   20146757      Student cumulative grade:  78      Table position:    0
Student name:  Isaac Murisa    Student id:   20152323      Student cumulative grade:  78      Table position:    1
Student name:  Ice Cud    Student id:   20163445      Student cumulative grade:  78      Table position:    2
Student name:  Dan Tue    Student id:   20157600      Student cumulative grade:  78      Table position:    3
Student name:  Mira Amina    Student id:   20150971      Student cumulative grade:  78      Table position:    4

Student name:  Col Dave    Student id:   20146757Student cumulative grade:  78Table position:    0
Student name:  Isaac Murisa    Student id:   20152323Student cumulative grade:  78Table position:    1
Student name:  Dan Tue    Student id:   20157600Student cumulative grade:  78Table position:    1
Student name:  Ice Cud    Student id:   20163445Student cumulative grade:  78Table position:    2
Student name:  Mira Amina    Student id:   20150971Student cumulative grade:  78Table position:    2

Function two
Student name:  Dan Tue    Student id:   20157600      Student cumulative grade:  78      Table position:    0
Student name:  Col Dave    Student id:   20146757      Student cumulative grade:  78      Table position:    1
Student name:  Ice Cud    Student id:   20163445      Student cumulative grade:  78      Table position:    2
Student name:  Isaac Murisa    Student id:   20152323      Student cumulative grade:  78      Table position:    3
Student name:  Mira Amina    Student id:   20150971      Student cumulative grade:  78      Table position:    4

Student name:  Dan Tue    Student id:   20157600Student cumulative grade:  78Table position:    0
Student name:  Col Dave    Student id:   20146757Student cumulative grade:  78Table position:    1
Student name:  Ice Cud    Student id:   20163445Student cumulative grade:  78Table position:    1
Student name:  Isaac Murisa    Student id:   20152323Student cumulative grade:  78Table position:    3
Student name:  Mira Amina    Student id:   20150971Student cumulative grade:  78Table position:    3

BUILD SUCCESSFUL (total time: 0 seconds)
