<html>

<head>

    <script id="vertex-shader" type="x-shader/x-vertex">
        #version 300 es
        in vec4 aPosition;
        in vec4 aNormal;

        out vec4 vColor;
        out float s, t;

        uniform vec4 uAmbientProduct, uDiffuseProduct, uSpecularProduct;
        uniform mat4 uModelViewMatrix;
        uniform mat4 uProjectionMatrix;
        uniform vec4 uLightPosition;

        uniform float uShininess;
        uniform mat3 uNormalMatrix;


        void
        main()
        {
            vec3 pos = (uModelViewMatrix * aPosition).xyz;
            vec3 light = uLightPosition.xyz;
            vec3 L;

            // check for directional light

            if(uLightPosition.w == 0.0) L = normalize(uLightPosition.xyz);
            else L = normalize(uLightPosition.xyz - pos);

            vec3 E = -normalize(pos);
            vec3 H = normalize(L + E);

            // Transform vertex normal into eye coordinates


            vec3 N = normalize(uNormalMatrix*aNormal.xyz);

            // Compute terms in the illumination equation
            vec4 ambient = uAmbientProduct;

            float Kd = max( dot(L, N), 0.0 );
            vec4  diffuse = Kd*uDiffuseProduct;

            float Ks = pow( max(dot(N, H), 0.0), uShininess );
            vec4  specular = Ks * uSpecularProduct;

            if( dot(L, N) < 0.0 ) {
                specular = vec4(0.0, 0.0, 0.0, 1.0);
            }

            float pi = acos(0.0);

            s= 0.5*acos(aPosition.x)/pi;

            t = 0.5*asin(aPosition.y/sqrt(1.0-aPosition.x*aPosition.x))/pi;

            gl_Position = uProjectionMatrix * uModelViewMatrix * aPosition;

            vColor = ambient + diffuse +specular;
            vColor.a = 1.0;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        #version 300 es
        precision mediump float;

        in float s, t;
        in vec4 vColor;
        out vec4 fColor;
        uniform sampler2D uTextureMap;

        void
        main()
        {

            fColor = vColor * vec4(1.0, 0.0, 0.0, 1.0)*texture(uTextureMap, vec2(s, t));

        }
    </script>


    </head>

        <script type="text/javascript" src="http://interactivecomputergraphics.com/8E/Code/Common/initShaders.js"></script>
        <script type="text/javascript" src="http://interactivecomputergraphics.com/8E/Code/Common/MVnew.js"></script>
        <script type="text/javascript" src="index.js"></script>

        <style>
            canvas {
                width: 600px;
                height: 600px;
            }
            body {
                margin: auto;
                text-align: center;
            }
        </style>
    </head>

    <body>
    
        <h1>CS 4302 Final Project</h1>
        <h2>Universe/Space Interactive Simulation</h2>
        <p>Navigation: Use 'L' to switch the sun to the Right<br>'T' to switch the sun to the center</p>

        <canvas id="gl-canvas" width="512" height="512">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>

    </body>
</html>
