<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WebGL Skybox</title>

<!-- This example applies a cubemap texture to a large cube, viewed
     from the inside so that it provides a "skybox" -->


<script type="x-shader/x-vertex" id="vshader">
     uniform mat4 projection;
     uniform mat4 modelview;
     attribute vec3 coords;
     varying vec3 vCoords;
     void main() {
        vec4 eyeCoords = modelview * vec4(coords,1.0);
        gl_Position = projection * eyeCoords;
        vCoords = coords;//gl_Position.xyz;
     }
</script>
<script type="x-shader/x-fragment" id="fshader">
     precision mediump float;
     varying vec3 vCoords;
     uniform samplerCube skybox;
     void main() {
          gl_FragColor = textureCube(skybox, vCoords);
          //gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
     }
</script>


<script type="text/javascript" src="http://math.hws.edu/eck/cs424/notes2013/webgl/skybox-and-reflection/gl-matrix-min.js"></script>
<script type="text/javascript" src="http://math.hws.edu/eck/cs424/notes2013/webgl/skybox-and-reflection/simple-rotator.js"></script>
<script type="text/javascript" src="http://math.hws.edu/eck/cs424/notes2013/webgl/skybox-and-reflection/basic-objects-IFS.js"></script>

<script type="text/javascript">

"use strict";

var gl;   // The webgl context.

var aCoords;           // Location of the coords attribute variable in the shader program.
var uProjection;       // Location of the projection uniform matrix in the shader program.
var uModelview;

var projection = mat4.create();   // projection matrix
var modelview;    // modelview matrix

var rotator;   // A SimpleRotator object to enable rotation by mouse dragging.

var texID;
var cube;

/**
 * Draws the socre ball one face at a time, copying the vertex coords into a VBO for each face.
 */
function draw() {
    gl.clearColor(0,0,0,1);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    mat4.perspective(projection, Math.PI/3, 1, 50, 200);
    gl.uniformMatrix4fv(uProjection, false, projection );

    modelview = rotator.getViewMatrix();

    if (texID)
        cube.render();

}


function loadTextureCube(urls) {
    var ct = 0;
    var img = new Array(6);
    var urls = [
      "https://raw.githubusercontent.com/Isaac-Murisa/4302/master/xpos.png", "https://raw.githubusercontent.com/Isaac-Murisa/4302/master/xneg.png",
      "https://raw.githubusercontent.com/Isaac-Murisa/4302/master/ypos.png", "https://raw.githubusercontent.com/Isaac-Murisa/4302/master/yneg.png",
      "https://raw.githubusercontent.com/Isaac-Murisa/4302/master/zpos.png", "https://raw.githubusercontent.com/Isaac-Murisa/4302/master/zneg.png"
    ];
    for (var i = 0; i < 6; i++) {
        img[i] = new Image();
        img[i].crossOrigin = "anonymous";
        img[i].onload = function() {
            ct++;
            if (ct == 6) {
                texID = gl.createTexture();
                gl.bindTexture(gl.TEXTURE_CUBE_MAP, texID);
                var targets = [
                   gl.TEXTURE_CUBE_MAP_POSITIVE_X, gl.TEXTURE_CUBE_MAP_NEGATIVE_X,
                   gl.TEXTURE_CUBE_MAP_POSITIVE_Y, gl.TEXTURE_CUBE_MAP_NEGATIVE_Y,
                   gl.TEXTURE_CUBE_MAP_POSITIVE_Z, gl.TEXTURE_CUBE_MAP_NEGATIVE_Z
                ];
                for (var j = 0; j < 6; j++) {
                    gl.texImage2D(targets[j], 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img[j]);
                    gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
                    gl.texParameteri(gl.TEXTURE_CUBE_MAP, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
                }
                gl.generateMipmap(gl.TEXTURE_CUBE_MAP);
                draw();
            }
        }
        img[i].src = urls[i];
    }
}


function createModel(modelData) {
    var model = {};
    model.coordsBuffer = gl.createBuffer();
    model.indexBuffer = gl.createBuffer();
    model.count = modelData.indices.length;
    gl.bindBuffer(gl.ARRAY_BUFFER, model.coordsBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, modelData.vertexPositions, gl.STATIC_DRAW);
    console.log(modelData.vertexPositions.length);
    console.log(modelData.indices.length);
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, model.indexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, modelData.indices, gl.STATIC_DRAW);
    model.render = function() {
        gl.bindBuffer(gl.ARRAY_BUFFER, this.coordsBuffer);
        gl.vertexAttribPointer(aCoords, 3, gl.FLOAT, false, 0, 0);
        gl.uniformMatrix4fv(uModelview, false, modelview );
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.indexBuffer);
        gl.drawElements(gl.TRIANGLES, this.count, gl.UNSIGNED_SHORT, 0);
        console.log(this.count);
    }
    return model;
}


function createProgram(gl, vertexShaderSource, fragmentShaderSource) {
   var vsh = gl.createShader( gl.VERTEX_SHADER );
   gl.shaderSource(vsh,vertexShaderSource);
   gl.compileShader(vsh);
   if ( ! gl.getShaderParameter(vsh, gl.COMPILE_STATUS) ) {
      throw "Error in vertex shader:  " + gl.getShaderInfoLog(vsh);
   }
   var fsh = gl.createShader( gl.FRAGMENT_SHADER );
   gl.shaderSource(fsh, fragmentShaderSource);
   gl.compileShader(fsh);
   if ( ! gl.getShaderParameter(fsh, gl.COMPILE_STATUS) ) {
      throw "Error in fragment shader:  " + gl.getShaderInfoLog(fsh);
   }
   var prog = gl.createProgram();
   gl.attachShader(prog,vsh);
   gl.attachShader(prog, fsh);
   gl.linkProgram(prog);
   if ( ! gl.getProgramParameter( prog, gl.LINK_STATUS) ) {
      throw "Link error in program:  " + gl.getProgramInfoLog(prog);
   }
   return prog;
}


function getTextContent( elementID ) {
    var element = document.getElementById(elementID);
    var fsource = "";
    var node = element.firstChild;
    var str = "";
    while (node) {
        if (node.nodeType == 3) // this is a text node
            str += node.textContent;
        node = node.nextSibling;
    }
    return str;
}


function init() {
   try {
        var canvas = document.getElementById("glcanvas");
        gl = canvas.getContext("webgl");
        if ( ! gl ) {
            gl = canvas.getContext("experimental-webgl");
        }
        if ( ! gl ) {
            throw "Could not create WebGL context.";
        }
        var vertexShaderSource = getTextContent("vshader");
        var fragmentShaderSource = getTextContent("fshader");
        var prog = createProgram(gl,vertexShaderSource,fragmentShaderSource);
        gl.useProgram(prog);
        aCoords =  gl.getAttribLocation(prog, "coords");
        uModelview = gl.getUniformLocation(prog, "modelview");
        uProjection = gl.getUniformLocation(prog, "projection");
        gl.enableVertexAttribArray(aCoords);
        gl.enable(gl.DEPTH_TEST);
        rotator = new SimpleRotator(canvas,draw);
        rotator.setView( [0,0,1], [0,1,0], 5 );
        cube = createModel(cube(200));
   }
   catch (e) {
      document.getElementById("message").innerHTML =
           "Could not initialize WebGL: " + e;
      return;
   }
   loadTextureCube();
   draw();
}



</script>
</head>
<body onload="init()" style="background-color:#DDD">

<h2>Skybox in WebGL Using Cubmap Texture</h2>

<noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL</h3><hr></noscript>

<p id="message" style="font-weight:bold">Drag your mouse on the scene to rotate it.</p>


<div>

    <canvas width=600 height=600 id="glcanvas" style="background-color:blue"></canvas>

</div>


</body>
</html>
