<html>
    <head>
        <title>Ninja Celeste</title>
        <!--
            script for handling sigup popup and data
            Note: Isaac is working on making the signup and login form pop up on startup
        -->
        <link rel="stylesheet" href="/client/Interface/index.css">

        <!--Canvas and login in page styling-->
        <style>
            #canvas{
                background:grey;
                margin:auto;
            }
            .container {
                width:100%;
                margin:auto;
                text-align:center;
            }
            body {
                text-align: center;
            }
        </style>
    </head>

    <body>

        <h1>COMP 4770 Project</h1>
        <p>Serving /client/index.html via Express!</p>

        <!----------Main Game Canvas---------->
        <div class="container">
            <canvas id="canvas" width="1024" height="576"></canvas>
        </div>
        <script src="./client/jquery-3.4.1.js"></script>
        <script src="./client/AI.js"></script>
        <script src="./client/GameSounds.js"></script>
        <script src="./client/AssetManager.js"></script>
        <script src="./client/EntityManager.js"></script>
        <script src="./client/GameEngine.js"></script>
        <script src="./client/OverworldEngine.js"></script>
        <script src="./client/MenuEngine.js"></script>
        <script src="./client/Components.js"></script>
        <script src="./client/Physics.js"></script>
        <script src="./client/Interface/login.js"></script>
        <script src="./client/script.js"></script>

        <!----------Login or Signup Popup---------->
        <div id="loginDiv" class="popupForm">
            <!--login form-->
            <label for="username">Username</label>
            <input type="text" id="username">

            <label for="password">Password</label>
            <input type="password" id="password">

            <p><a href="#" onclick="javascript:openSignup()">Create an Account</a></p>
            <button onclick="Login()">Play</button>
        </div>

        <div id="signupDiv" class="popupForm" >
            <!--signup form-->
            <label for="">Username</label>
            <input type="text" id="enterUsername">

            <label for="">Email</label>
            <input type="email" id="enterEmail">

            <label for="">Create Password</label>
            <input type="password" id="createPassword">

            <label for="">Retype Password</label>
            <input type="password" id="retypePassword">

            <p><a href="#" onclick="javascript:openLogin()">Or Login</a></p>
            <button onclick="Signup()">Play</button>
        </div>

        <div id="deleteDiv" class="popupForm">
            <label for="dusername">Confirm Username</label>
            <input type="text" id="dusername">

            <label for="dpassword">Password</label>
            <input type="password" id="dpassword">

            <p><a href="#" onclick="javascript:cancelDelete()">Cancel</a></p>
            <button onclick="DeleteAcc()">Delete</button>
        </div>

        <div id="addLevel" class="popupForm">
            <label for="levelid">Enter Level ID</label>
            <input type="number" id="levelid">

            <label for="level">Add Level</label>
            <textarea id="level" name="level" cols="20" rows="10"></textarea>

            <p><a href="#" onclick="javascript:closeAddLevelForm()">Cancel</a></p>
            <button onclick="addLevel()">Add Level</button>
        </div>

    </body>
</html>
