/* Style the popup form */
.popupForm {
    height: 300px;
    width: 200px;
    padding: 10px 15px;
    border: none;
    border-radius: 5%;
    text-align: center;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: 15% 10%;
    position: fixed;
    background-color: lightgray;
}

#loginDiv {
    display: none;
}

#signupDiv {
    display: none;
}

#deleteForm {
    display: none;
}

#addLevel {
    display: none;
}

/* Styling for form input fields */
input {
    width: 100%;
    padding: 5px 5px;
    border-radius: 5px;
    border-color: none;
}

.popupForm button {
    width: 50%;
    padding: 5px 5px;
    border-radius: 5px;
    background-color: black;
    color: white;
}

.popupForm label {
    padding: 2px 2px;
}